{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "hardhat-deploy": "^0.12.4",
    "solidity-coverage": "^0.8.13",
    "typechain": "^8.3.2"
  }
}
